{
  "name": "generale-partner",
  "root": "web/tenants/generale-partner",
  "sourceRoot": "web/tenants/generale-partner/src",
  "projectType": "application",
  "tags": ["app", "partner:generale-partner"],
  "targets": {
    "build": {
      "executor": "@nx/webpack:webpack",
      "options": {
        "outputPath": "dist/web/tenants/generale-partner",
        "index": "web/tenants/generale-partner/src/index.html",
        "main": "web/tenants/generale-partner/src/main.tsx",
        "tsConfig": "web/tenants/generale-partner/tsconfig.app.json",
        "webpackConfig": "web/tenants/generale-partner/webpack.config.js"
      }
    },
    "serve": {
      "executor": "@nx/webpack:dev-server",
      "options": {
        "buildTarget": "generale-partner:build",
        "hmr": true,
        "port": 4600,
        "historyApiFallback": true
      }
    }
  }
}
