{
  "extends": "./tsconfig.json",
  "compilerOptions": {
    "strict": false,
    "outDir": "../../dist/out-tsc",
    "module": "commonjs",
    "types": ["jest", "node", "@testing-library/jest-dom"],
    "declaration": true
  },
  "include": [
    "**/*.test.ts",
    "**/*.test.tsx",
    "**/*.d.ts",
    "jest.config.ts"
  ]
}
